#event-table
  display: flex
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-auto-rows: minmax(274px, auto)
  column-gap: 8px
  @media (max-width : 1280px)
    display: none

.event-table__field
  display: flex
  flex-direction: column
  border-radius: 20px 20px 0 0
  margin-bottom: 2px
  header
    background-color: $dark-bg
    padding: 12px 24px
    border-radius: 20px 20px 0 0
    padding-top: 12px
    padding-bottom: 12px
    font-size: 14px
  &:nth-child(2n)
    grid-row: 2
    margin-bottom: 0
    order: 1
    .event-item
      border-radius: 0 0 20px 20px

.event-item
  padding: 24px
  padding-bottom: auto
  background-color: #fff
  height: 100%
  display: flex
  flex-direction: column

  &:last-child
    margin-bottom: 0


.event-item__time_status_disabled
  color: $dark-bg

.event-item__time, .event-item__title
  font-size: 16px
  font-weight: 800
  sup
    margin-left: 4px
    font-size: 11px
    vertical-align: -2px

.event-item__live
  color: $live-color
  font-size: 11px
  text-align: right
  position: relative
  float: right
  &::before
    content: ''
    display: inline-block
    width: 11px
    height: 11px
    background-color: $live-color
    border-radius: 100%
    vertical-align: -1px

.event-item__company
  color: $accent
  font-style: italic
  font-size: 11px
  margin: 8px 0
  cursor: pointer

.event-item__info
  font-size: 13px
  margin-bottom: 22px

.event-item__add-btn
  margin-left: auto
  margin-top: auto

.event-table__field_type_special
  grid-column: 4
  grid-row: 1 / span 2

  header
    font-weight: 800
    background-color: $event-color
  .event-item__info
    margin-bottom: 20px

.event-item__title
  margin-bottom: 8px

.event-item_type_special
  border-radius: 0 0 20px 20px

.system-login
  text-align: center
  white-space: nowrap
  font-size: 14px
  font-weight: 800
  background-color: $event-color
  padding: 9px 21px
  border-radius: 33px
  cursor: pointer
