.main-header
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-top: 77px
  padding-bottom: 64px
  h1
    font-size: 48px
    font-weight: 800
    line-height: 110%
    margin: 0

#schedule-type-btn
  display: inline-block
  font-size: $fontsize-sm
  border: 1px solid $textcolor
  border-radius: 46px
  padding: 9px 21px
  span
    color: $btn-text-light
    cursor: pointer
    user-select: none
  margin: auto 0
  @media (max-width : 1345px)
    display: none

