.speaker-swiper__wrapper
  .swiper-slide
    max-width: 222px

.speaker-swiper__item
  display: flex

.speaker-swiper__img
  min-width: 56px
  width: 56px
  height: 56px
  margin-right: 16px

.speaker-swiper__info
  font-size: 16px
  margin: 0
  font-weight: 800
  span
    font-weight: 400
    display: block
    font-size: 11px
    margin-top: 4px

.swiper-button-next, .swiper-button-prev
  &::after
    position: relative
    background-color: $dark-bg
    padding: 20px 16px
    font-size: 16px
    font-weight: 700
    color: $textcolor

.swiper-button-next
  &::after
    border-radius: 6px 0 0 6px
    margin-right: -10px
    position: absolute
    right: -32px
    @media (max-width : 768px)
      margin-right: -2px

.swiper-button-prev
  &::after
    border-radius: 0 6px 6px 0
    margin-left: -7px
    left: -32px
    @media (max-width : 768px)
      margin-left: 7px

.swiper-button-disabled
  display: none

