#weeks
  padding-top: 23px
  width: 100%
  display: flex
  justify-content: flex-end
  color: $week-label-color
  h4
    font-size: 18px
    display: inline-block
    margin: auto 25px auto 0
  ul
    display: flex
    margin: 0
    padding: 0
    li
      list-style-type: none
      color: $week-item-color
      background-color: #fff
      padding: 5px 9px
      margin: 0 8px
      border-radius: 20px
      cursor: pointer
      transition: .25s ease-in-out background-color
      &:first-child, &:hover
        background-color: $accent
        color: #fff
      &:first-child
        margin-left: 0
  @media (max-width : 1280px)
    display: none

