input
  border: 1px solid $separator-hover
  border-radius: 2px
  padding: 10px 12px
  color: $text-light
  font-weight: 400
  line-height: 20px
  display: inline-block
  max-width: 400px
  min-width: 250px
  transition: border-color .25s ease-in-out
  &:hover
    border-color: $text-light
  &:focus
    border-color: $textcolor

.label__container
  position: relative
.label_floating
  color: $text-light
  background-color: #fff
  font-weight: 400
  line-height: 12px
  position: absolute
  top: -6px
  left: 12px
  font-size: 10px

.input_short-name
  margin-right: 12px

.input_file
  display: none
