.file-list
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      padding-bottom: $spacing-big
      a
        text-decoration: none
        color: $textcolor
        text-align: left
        padding: $spacing-big
        display: block
        width: 70%
        margin: 0 auto
        background-color: $bg
        transition: background-color .25s ease-in-out
        &:hover
          background-color: darken($bg, 10%)
          

