.main-header
  text-align: left
  font-size: 18px
  background-color: $accent
  margin-bottom: $spacing-big
  a
    display: inline-block
    padding: $spacing-big
    text-decoration: none
    transition: background-color .25s ease-in-out
    color: #fff
    &:hover
      background-color: darken($accent, 10%)
