// GENERAL PROJECT STYLES

.container
  max-width: 1440px
  margin: 0 auto
  @media (max-width : 1600px)
    margin: 0 80px
  @media (max-width : 1024px)
    margin: 0 30px
  @media (max-width : 320px)
    margin: 0 20px

a
  text-decoration: none
  color: inherit
  transition: .25s ease-in-out color
  &:hover
    color: $accent
    
