// USER VARIABLES SECTION

$accent: #185ADB // Accent Color
$fontsize: 16px // Body Font Size
$fontsize-sm: 14px
$textcolor: #000222 // Text Color
$lineheight: 1.30 // Document Line Height
$userfont: proxima-nova-t, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Project colors
$btn-text-light: #888899
$dark-bg: #E5E5E5
$light-bg: #F0F0F0
$live-color: #FF0011
$event-color: #FFEE00
$btn-border-light: #C0C0C0
$week-label-color: #888888
$week-item-color: #191919

// IMPORT SECTION

@import "node_modules/swiper/swiper-bundle"
@import bootstrap-reboot.min


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('proxima-nova-t', normal, 400, '../fonts/proxima-nova.woff2')
// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: #F0F0F0

